@themeBgColor: #f2f2f2; //主题背景色
@themeColor: #ff842a; //主题颜色
@search_icon: #fff; //搜索框颜色
@minHeight: calc(~"100% - 46px");

/deep/ .van-tabbar-item--active {
    color: @themeColor;
}

a{
    color: #333333;
}

/deep/ .van-checkbox__icon--checked .van-icon {
    border-color: @themeColor;
    background-color: @themeColor;
}

/deep/ .van-tab--active {
    color: @themeColor;
}

/deep/ .van-tabs__line {
    background-color: @themeColor;
}

/deep/ .van-cell {
    .rem(font-size, 12);
    /deep/ .van-icon {
        .rem(font-size, 14);
    }
}

/deep/ .van-icon-arrow {
    color: #666666;
}

.rem(@name,@px) {
        @{name}: unit(@px / 37.5, rem);
}

.remTwoParams(@name,@px,@px1) {
        @{name}: unit(@px / 37.5, rem) unit(@px1 / 37.5, rem);
}

//flex布局
.ds-flex (@direction:row,@wrap:wrap,@justContent:normal,@display:flex,@align:center) {
    display: @display;
    align-items: @align;
    justify-content: @justContent;
    flex-direction: @direction;
    flex-wrap: @wrap;
    overflow: hidden;
}

//首页盒子标题
.panelTitle(@bg,@width:50,@height:5) {
    content: '';
    .rem(width, @width);
    .rem(height, @height);
    background: @bg;
    background-size: contain;
}

//盒子百分比宽高占位
.padBox(@width:100%,@paddingBot:100%,@bgColor:#fff) {
    width: @width;
    height: 0;
    padding-bottom: @paddingBot;
    background: @bgColor;
    position: relative;
    margin: 0 auto;
}

//面板布局
.pannel (@beforeBg,@afterBg,@bgcolor:#fff,@padding:0,@margin:0,@height:24,@color:#000,@fontSize:15) {
    background: @bgcolor;
    padding: @padding; /*px*/
    margin: @margin; /*px*/
    .top {
        position: relative;
        padding: 8px 0;
        h4 {
            .ds-flex;
            .title_left {
                color: @themeColor;
                .rem(height, @height);
                .rem(line-height, @height);
                .rem(font-size, @fontSize);
                .rem(margin-left, 13);
            }
            .title_right {
                color: @color;
                .rem(height, @height);
                .rem(line-height, @height);
                .rem(font-size, @fontSize);
                .rem(margin-right, 13);
            }
        }
        &:before {
            .panelTitle(@beforeBg);
            .positionCenter(@left:-50%,@top:50%,@transfromX:0,@transfromY:-50%);
            .rem(left, -60);
        }
        &:after {
            .panelTitle(@afterBg);
            .positionCenter(@left:inherit,@top:50%,@transfromX:0,@transfromY:-50%);
            .rem(right, -60);
        }
    }
}

//图片或盒子定位剧中
.positionCenter(@position:absolute,@left:50%,@top:50%,@transfromX:-50%,@transfromY:-50%) {
    position: @position;
    left: @left;
    top: @top;
    transform: translateX(@transfromX) translateY(@transfromY) translateZ(0);
}

/*{all_public}组件定位*/
.positionFix(@top:46,@bottom:50,@left:0,@right:0) {
    position: absolute;
    .rem(top, @top);
    .rem(bottom, @bottom);
    left: @left;
    right: @right;
    overflow: auto;
}

/*单行溢出隐藏 {all_public}*/
.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    white-space: nowrap;
}

/*多行溢出隐藏 {all_public}*/
.ellipsiMore (@clamp: 2) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    text-align: justify;
}

/deep/ .van-button {
    background-color: @themeColor;
    color: #ffffff;
    .rem(border-radius, 4);
}

//单选框颜色
/deep/ .van-icon-checked {
    color: @themeColor;
}
